; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalculateDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "calculate.h"

ClassCount=3
Class1=CCalculateApp
Class2=CCalculateDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALCULATE_DIALOG

[CLS:CCalculateApp]
Type=0
HeaderFile=calculate.h
ImplementationFile=calculate.cpp
Filter=N

[CLS:CCalculateDlg]
Type=0
HeaderFile=calculateDlg.h
ImplementationFile=calculateDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCalculateDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=calculateDlg.h
ImplementationFile=calculateDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALCULATE_DIALOG]
Type=1
Class=CCalculateDlg
ControlCount=10
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_BUTTON4,button,1342242816

